2025-04-18 18:14:48,826 - INFO - Using CUDA with 8 available GPUs
2025-04-18 18:14:48,826 - INFO - Available GPUs: ['NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090', 'NVIDIA GeForce RTX 4090']
2025-04-18 18:14:48,828 - INFO - wikitext 데이터셋 로드 중...
2025-04-18 18:14:56,102 - INFO - 100 텍스트 샘플 로드 완료
2025-04-18 18:14:56,102 - INFO - lambada 데이터셋 로드 중...
2025-04-18 18:15:02,818 - INFO - 100 텍스트 샘플 로드 완료
2025-04-18 18:15:02,818 - INFO - 총 4개 모델 쌍에 대해 훈련: [('13B', '7B'), ('13B', '3B'), ('7B', '7B'), ('7B', '3B')]
2025-04-18 18:15:03,624 - INFO - 데이터셋 wikitext에 대한 훈련 시작
2025-04-18 18:15:03,624 - INFO - 
==================== 모델 쌍 13B/7B 훈련 ====================
2025-04-18 18:15:03,624 - INFO - 모델 로드 중: 13B (타겟), 7B (드래프트) - 시도 1/3
2025-04-18 18:15:03,624 - INFO - 모델 로드 중: facebook/opt-6.7b

============================== 메타러닝 시작 ==============================
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.18s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.47s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:07<00:00,  3.88s/it]
2025-04-18 18:15:12,644 - INFO - 모델 로드 중: facebook/opt-1.3b
2025-04-18 18:15:14,842 - INFO - 모델 로드 완료
2025-04-18 18:15:14,843 - INFO - 에피소드 1/50 시작 - 모델: 13B/7B
2025-04-18 18:21:17,977 - INFO - 평가: FB=0.48, RB=4.7 → 수락=0.81, 속도=105.9ms, 보상=1.04
2025-04-18 18:21:18,112 - INFO - 에피소드 2/50 시작 - 모델: 13B/7B
2025-04-18 18:27:29,104 - INFO - 평가: FB=0.48, RB=6.5 → 수락=0.78, 속도=109.7ms, 보상=1.01
2025-04-18 18:27:29,237 - INFO - 에피소드 3/50 시작 - 모델: 13B/7B
2025-04-18 18:33:23,676 - INFO - 평가: FB=0.39, RB=5.5 → 수락=0.75, 속도=102.1ms, 보상=0.95
2025-04-18 18:33:23,801 - INFO - 에피소드 4/50 시작 - 모델: 13B/7B
2025-04-18 18:39:31,469 - INFO - 평가: FB=0.45, RB=5.6 → 수락=0.78, 속도=107.1ms, 보상=1.02
2025-04-18 18:39:31,600 - INFO - 에피소드 5/50 시작 - 모델: 13B/7B
2025-04-18 18:45:39,543 - INFO - 평가: FB=0.47, RB=6.1 → 수락=0.78, 속도=108.1ms, 보상=1.02
2025-04-18 18:45:39,680 - INFO - 에피소드 6/50 시작 - 모델: 13B/7B
2025-04-18 18:51:37,503 - INFO - 평가: FB=0.39, RB=6.5 → 수락=0.74, 속도=106.5ms, 보상=0.92
2025-04-18 18:51:37,632 - INFO - 에피소드 7/50 시작 - 모델: 13B/7B
2025-04-18 18:57:32,614 - INFO - 평가: FB=0.39, RB=7.0 → 수락=0.75, 속도=105.4ms, 보상=0.93
2025-04-18 18:57:32,749 - INFO - 에피소드 8/50 시작 - 모델: 13B/7B
2025-04-18 19:03:27,840 - INFO - 평가: FB=0.37, RB=1.9 → 수락=0.73, 속도=104.8ms, 보상=0.88
2025-04-18 19:03:27,969 - INFO - 에피소드 9/50 시작 - 모델: 13B/7B
2025-04-18 19:09:26,169 - INFO - 평가: FB=0.40, RB=2.4 → 수락=0.77, 속도=105.5ms, 보상=0.89
2025-04-18 19:09:26,306 - INFO - 에피소드 10/50 시작 - 모델: 13B/7B
